{
  "name": "nodejs-authentication-project",
  "version": "1.0.0",
  "description": "Nodejs Auth project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ujawal Tiwari",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "googleapis": "^109.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.5",
    "nodemailer": "^6.8.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  }
}